{
  "Uuid": "55a2ecaa-b10c-4ccc-9409-fa684dbe34d1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "reload_number",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a68d4dcded364e99830ad10aff9b87ea",
      "Name": "Just update? or create",
      "Type": "boolean",
      "Value": "false",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Outputs": [
    {
      "Id": "33456303c34b47f2893ffda8e639feee",
      "Name": "Log",
      "Type": "string",
      "InitialValue": "[2020.10.02 18:23:06] I <example>: View #4283622 do not have family \"КЖ_Общие\"\r\n[2020.10.02 18:23:06] I <example>: Text note on view #4283642 is update on value ['8']\r\n[2020.10.02 18:23:06] I <example>: Text note on view #4283662 is update on value ['8']\r\n",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "Id": "80c6df4367474546a4be46cf073a10d9",
      "Name": "Return",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Визуализация входного элемента узла."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "PyScript.Script.Execute@var[]",
      "Id": "38e041d4b5834bb9b450d5b75c200871",
      "Inputs": [
        {
          "Id": "463fffa3caa04a988f9707579ea91ac6",
          "Name": "IN",
          "Description": "A list of inputs.\n\nvar[]\nЗначение по умолчанию : DesignScript.Builtin.Dictionary.ByKeysValues([], [])",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d773487d9bb24a0db926af7e3b886929",
          "Name": "output",
          "Description": "The script output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9ec3b6168ea4c59824ac09a0a41235c",
          "Name": "OUT",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Running a python script with the same name as the workspace.\n\nScript.Execute (IN: var[] = DesignScript.Builtin.Dictionary.ByKeysValues([], [])): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33456303c34b47f2893ffda8e639feee",
      "Inputs": [
        {
          "Id": "b017ea7d86b64f498383a395db73761c",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8abf8d23d61744c99b6a639b40ee3774",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dc8bacb26c754c148289dece1d9d49c3",
      "Inputs": [
        {
          "Id": "faef58f89e9547b5b88cc4a72a674936",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4d4ae16aa046c2a71020ad80ac2c1d",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80c6df4367474546a4be46cf073a10d9",
      "Inputs": [
        {
          "Id": "9881ec4a08c046ebbf493749b7aa5b36",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a7712c84f68430d93f6dc94f097b144",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a68d4dcded364e99830ad10aff9b87ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aab5a19229104cea861fb9c703efea0d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Connectors": [
    {
      "Start": "d773487d9bb24a0db926af7e3b886929",
      "End": "b017ea7d86b64f498383a395db73761c",
      "Id": "1b730b7b16d841d38a4a3abd72de6422"
    },
    {
      "Start": "e9ec3b6168ea4c59824ac09a0a41235c",
      "End": "9881ec4a08c046ebbf493749b7aa5b36",
      "Id": "60de89d34e3f4cea8ba37ceeb995cb2e"
    },
    {
      "Start": "8a4d4ae16aa046c2a71020ad80ac2c1d",
      "End": "463fffa3caa04a988f9707579ea91ac6",
      "Id": "18f63b7d7e864d6d8a12403173b50fc1"
    },
    {
      "Start": "aab5a19229104cea861fb9c703efea0d",
      "End": "faef58f89e9547b5b88cc4a72a674936",
      "Id": "396507fcc8a94885af0815e537b0668e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PyScript",
      "Version": "0.0.7",
      "ReferenceType": "Package",
      "Nodes": [
        "38e041d4b5834bb9b450d5b75c200871"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Script.Execute",
        "Id": "38e041d4b5834bb9b450d5b75c200871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.75,
        "Y": 373.0
      },
      {
        "ShowGeometry": true,
        "Name": "Log",
        "Id": "33456303c34b47f2893ffda8e639feee",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 803.16953805007915,
        "Y": 317.45122768957714
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "dc8bacb26c754c148289dece1d9d49c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.75,
        "Y": 372.23526432142052
      },
      {
        "ShowGeometry": true,
        "Name": "Return",
        "Id": "80c6df4367474546a4be46cf073a10d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 821.55607579470939,
        "Y": 463.45210146687782
      },
      {
        "ShowGeometry": true,
        "Name": "Just update? or create",
        "Id": "a68d4dcded364e99830ad10aff9b87ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.1674816556849237,
        "Y": 376.24518304534064
      }
    ],
    "Annotations": [],
    "X": 337.17412791870731,
    "Y": -134.38953564187875,
    "Zoom": 1.0542982150113263
  }
}